<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="631.0" prefWidth="837.0" style="-fx-background-color: 3696969;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.ayurveda_skin_care.controller.DashboardAdminController">
   <children>
      <VBox prefHeight="631.0" prefWidth="247.0">
         <children>
            <Pane prefHeight="150.0" prefWidth="247.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../OneDrive/Desktop/16.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #696969;">
               <padding>
                  <Insets left="80.0" right="60.0" top="10.0" />
               </padding>
               <children>
                  <Label prefHeight="20.0" prefWidth="160.0" text=" DASHBOARD" textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="435.0" prefWidth="247.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="USERS" textFill="#faf4f4" />
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="EMPLOYEES" textFill="#f7f1f1" />
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="CUSTOMERS" textFill="#efeaea" />
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="TREATEMENTS" textFill="#ece6e6" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="INVENTORY" textFill="#f2efef" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="SUPPLIERS" textFill="#f7f4f4" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969;" text="PAYMENTS" textFill="#f4efef" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;">
                     <children>
                        <Button mnemonicParsing="false" text="LOGOUT" />
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="247.0" style="-fx-background-color: #696969;" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="297.0" layoutY="46.0" text="DASHBOARD">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="54.0" prefHeight="20.0" prefWidth="50.0" text="Admin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="63.0" layoutX="753.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../OneDrive/Desktop/27.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
